spring.datasource.url = jdbc:mysql://myblogdb9.cwc6g0tnbkuy.ap-south-1.rds.amazonaws.com:3306/myblog9
spring.datasource.username = admin
spring.datasource.password = admin123$

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN


#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

server.port=5000